.gallery {
    display: flex;
    justify-content: center;
  }
  
  h2{
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    border: darkblue 3px solid;
    position: relative;
    max-width: 120px;
    border-radius: 14px;
    padding-left: 8px;
  }
  a{
    text-decoration: none;
    color:dimgray;
  }
  h2:hover{
    background-color: aliceblue;
    color: black;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .item {
    position: relative;
  }
  
  .thumbnail {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 100;
    transition: opacity 0.6s;
    cursor: pointer;
    border-radius: 12px;
  }
  
  .overlay:hover {
    opacity: 0;
  }
  
  .full-image {
    max-width: 50%;
    max-height: 50%;
    border-radius: 12px;
  }